{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {"source": "/list", "function": "list"},
      {"source": "/pick", "function": "pick"}
    ]
  }
}
